#Na Maquina
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5434/musica_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA Criar ou alterar no banco de dados assim que eu executar a aplicacao
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true